<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>My Website</h1>
	</header>

	<main>
		<section class="section1">
			<div class="section-title">Chicken</div>
			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque quis libero laoreet convallis ac vitae mauris.</p>
			</div>
		</section>

		<section class="section2">
			<div class="section-title">Beef</div>
			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque quis libero laoreet convallis ac vitae mauris.</p>
			</div>
		</section>

		<section class="section3">
			<div class="section-title">Sushi</div>
			<div class="section-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel neque quis libero laoreet convallis ac vitae mauris.</p>
			</div>
		</section>
	</main>
  <style>/* Global Styles */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 36px;
	font-weight: bold;
}

/* Section Styles */

section {
	border: 1px solid #000;
	margin-bottom: 20px;
	position: relative;
}

.section-title {
	background-color: #F00;
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 0;
}

.section-content {
	padding: 20px;
}

/* Desktop Layout */

.section1, .section2, .section3 {
	float: left;
	width: 33.33%;
}

@media screen and (max-width: 991px) {
	/* Tablet Layout */
	.section1, .section2 {
		width: 50%;
		float: left;
	}
	.section3 {
		clear: both;
		width: 100%;
	}
}

@media screen and (max-width: 767px) {
	/* Mobile Layout */
	.section1, .section2, .section3 {
		width: 100%;
		float: none;
	}
	.section-title {
		position: static;
		background-color: #F00;
		text-align: center;
	}
}
</style>


</body>
</html>
